# Supabase Connection Details

DB_HOST=db.wtewobxqonrfixrftoiu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Lg41MeoPZhtjSIT6

# Supabase Client Configuration

SUPABASE_URL=https://wtewobxqonrfixrftoiu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZXdvYnhxb25yZml4cmZ0b2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQ1ODIsImV4cCI6MjA4NzA1MDU4Mn0.7jfjj7WQ1ulw6r2xmF-ZeUejs1OKBqVZrQpSrv1P8zY

# Server Configuration

PORT=5000
NODE_ENV=development

# JWT Configuration

JWT_SECRET=6ed4859c-414f-43cd-88aa-dc62707b73b4
JWT_EXPIRE=24h

# Fast2SMS Configuration

FAST2SMS_API_KEY=nZcEtjp5PLMoBDXVxemOCzKfl2Gg8U7N0Ri1d9rF36bk4HsyvTAiPc8BmUKz7FkgEsHrlO65bvVThtnq

# Initial Admin Configuration

ADMIN_EMAIL=admin@college.edu
ADMIN_PASSWORD=admin123